.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  padding: 20px;
  align-items: stretch;
}

.grid-iten {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 200px;
  min-height: 280px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  padding: 5px;
}

.grid-iten-imagem {
  height: 200px;
  max-width: 180px;
  margin-bottom: 10px;
  
}

.grid-iten p {
  text-align: center;
  font-style: italic;
 
}

.erroMessage-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.book-grid-btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 60vw;
  background-color: #98270d;
  color: white;
  font-weight: 500;
  margin: 0 auto;
  display: block;
  margin-bottom: 5px;
}

.go-to-top-btn {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 10px;
  background-color: #98270d;
  text-align: center;
  font-weight: 700;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: opacity 0.3s;
  border-top-left-radius: 5px;
}

.erroMessage {
  padding: 20px;
  border: 1px black solid;
  width: 440px;
  height: 100px;
  border-radius: 5px;
  margin-top: 100px;
  background-color: white;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.description{
  line-height: 30px;
}

.seeMore-btn {
  border: none;
  border-radius: 5px;
  background-color: #98270d;
  color: white;
  font-weight: 500;
  margin: 0 auto;
  display: block;
  margin-bottom: 5px;
}

.seeMore-btn a{
  text-decoration: none;
  color: white;
  font-weight: 400;
}